{
  "folders": [
    {
      "name": "AI Writing Platform",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Backend",
      "path": "backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.workingDirectories": ["frontend", "backend"],
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    },
    "files.associations": {
      "*.css": "css",
      "*.scss": "scss",
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.configPath": ".prettierrc",
    "prettier.requireConfig": true,
    "emmet.includeLanguages": {
      "typescript": "typescriptreact"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
      "btns",
      "socketio",
      "typeof",
      "upsert"
    ],
    "terminal.integrated.env.windows": {
      "NODE_ENV": "development"
    },
    "terminal.integrated.env.linux": {
      "NODE_ENV": "development"
    },
    "terminal.integrated.env.osx": {
      "NODE_ENV": "development"
    },
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.folders.theme": "specific",
    "todo-tree.general.tags": [
      "TODO",
      "FIXME",
      "NOTE",
      "REVIEW",
      "HACK"
    ],
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#1e1e1e",
      "titleBar.activeForeground": "#ffffff"
    },
    "debug.javascript.autoAttachFilter": "always"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "PKief.material-icon-theme",
      "eamodio.gitlens",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "christian-kohler.path-intellisense",
      "firsttris.vscode-jest-runner",
      "Gruntfuggly.todo-tree",
      "streetsidesoftware.code-spell-checker",
      "yzhang.markdown-all-in-one"
    ]
  },
  "launch": {
    "configurations": [
      {
        "name": "Frontend: Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/src"
      },
      {
        "name": "Backend: Node",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/index.ts",
        "preLaunchTask": "npm: build - backend",
        "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
        "env": {
          "NODE_ENV": "development"
        }
      }
    ],
    "compounds": [
      {
        "name": "Full Stack: Frontend + Backend",
        "configurations": ["Frontend: Chrome", "Backend: Node"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: build - backend",
        "type": "npm",
        "script": "build",
        "path": "backend",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
}
